			RANDOM EXCURSIONS VARIANT TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) Number Of Cycles (J) = 600
		(b) Sequence Length (n)  = 100000
		--------------------------------------------
SUCCESS		(x = -9) Total visits =  560; p-value = 0.779435
SUCCESS		(x = -8) Total visits =  564; p-value = 0.788447
SUCCESS		(x = -7) Total visits =  608; p-value = 0.948929
SUCCESS		(x = -6) Total visits =  665; p-value = 0.571562
SUCCESS		(x = -5) Total visits =  665; p-value = 0.531667
SUCCESS		(x = -4) Total visits =  677; p-value = 0.400831
SUCCESS		(x = -3) Total visits =  673; p-value = 0.345975
SUCCESS		(x = -2) Total visits =  624; p-value = 0.689157
SUCCESS		(x = -1) Total visits =  619; p-value = 0.583360
SUCCESS		(x =  1) Total visits =  549; p-value = 0.140955
SUCCESS		(x =  2) Total visits =  516; p-value = 0.161513
SUCCESS		(x =  3) Total visits =  488; p-value = 0.148201
SUCCESS		(x =  4) Total visits =  495; p-value = 0.251943
SUCCESS		(x =  5) Total visits =  495; p-value = 0.312321
SUCCESS		(x =  6) Total visits =  478; p-value = 0.288293
SUCCESS		(x =  7) Total visits =  472; p-value = 0.305448
SUCCESS		(x =  8) Total visits =  433; p-value = 0.213226
SUCCESS		(x =  9) Total visits =  405; p-value = 0.172167

