			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 100000
		(c) Psi_m               = 64741.775360
		(d) Psi_m-1             = 32256.235520
		(e) Psi_m-2             = 16235.304960
		(f) Del_1               = 32485.539840
		(g) Del_2               = 16464.609280
		---------------------------------------------
SUCCESS		p_value1 = 0.865190
SUCCESS		p_value2 = 0.326983

