			  RANDOM EXCURSIONS TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) Number Of Cycles (J) = 0600
		(b) Sequence Length (n)  = 100000
		(c) Rejection Constraint = 500.000000
		-------------------------------------------
SUCCESS		x = -4 chi^2 =  7.691012 p_value = 0.174107
SUCCESS		x = -3 chi^2 =  3.508976 p_value = 0.622030
SUCCESS		x = -2 chi^2 =  4.558025 p_value = 0.472158
SUCCESS		x = -1 chi^2 =  3.610000 p_value = 0.606812
SUCCESS		x =  1 chi^2 =  6.396667 p_value = 0.269511
SUCCESS		x =  2 chi^2 =  6.198107 p_value = 0.287417
SUCCESS		x =  3 chi^2 =  5.707776 p_value = 0.335700
SUCCESS		x =  4 chi^2 =  4.643660 p_value = 0.460895

