				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 32
		(e)             F_31 = 54
		(f)             F_30 = 11
		(g) # of matrices    = 97
		(h) Chi^2            = 0.937976
		(i) NOTE: 672 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.625635

